# Production environment
VITE_API_BASE_URL=https://alert-system-kdg9.onrender.com

# Web Push VAPID Key
VITE_VAPID_PUBLIC_KEY=BI2vHyzoB3oYimXwMSf-SC94SKvlf28C3DEn1V4BOUrXz8eNzXcLZU2Bx2ohg_160_j6wxKAhyeAX0taMzYLoqg
