# Test environment - Commute Tracking
VITE_API_BASE_URL=https://d1qgl3ij2xig8k.cloudfront.net

# Web Push VAPID Key
VITE_VAPID_PUBLIC_KEY=BI2vHyzoB3oYimXwMSf-SC94SKvlf28C3DEn1V4BOUrXz8eNzXcLZU2Bx2ohg_160_j6wxKAhyeAX0taMzYLoqg
